Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {487 449}
	}
	state {
		coord {857 402}
	}
	state {
		final {yes}
		coord {1266 402}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 2 2 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
}
