Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {446 196}
	}
	state {
		coord {802 230}
	}
	state {
		final {yes}
		coord {1050 239}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 2 {
		transits {b}
		offset {0.5576321976566881}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
}
