Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {96 202}
	}
	state {
		coord {228 213}
	}
	state {
		coord {433 232}
	}
	state {
		final {yes}
		coord {656 224}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 3 3 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 0 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 0 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {a}
		offset {0.8149141289269185}
	}
	edge 3 1 {
		transits {a}
		offset {0.627024693135056}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {481 254}
	}
}
