Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		final {yes}
		coord {645 244}
	}
	state {
		initial {yes}
		coord {200 224}
	}
	state {
		coord {482 252}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 0 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {a}
		offset {2.356194490192345}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {496 184}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {337 216}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {336 228}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {336 228}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {336 228}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {334 216}
	}
}
