Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {532 268}
	}
	state {
		coord {891 229}
	}
	state {
		final {yes}
		coord {1082 312}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		action {push a}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		action {pop}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		action {pop}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {923 354}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {990 12}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {545 3}
	}
}
