Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {170 136}
	}
	state {
		coord {314 164}
	}
	state {
		coord {467 152}
	}
	state {
		coord {618 160}
	}
	state {
		coord {148 344}
	}
	state {
		final {yes}
		coord {354 409}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 2 3 {
		transits {b}
		offset {0.9918467212793456}
		direction {L}
		output {d}
	}
	edge 3 3 {
		transits {a}
		offset {0.8206776369910396}
		direction {L}
		output {a}
	}
	edge 1 1 {
		transits {a}
		offset {1.4197809838735371}
		direction {R}
		output {a}
	}
	edge 3 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 0 4 {
		transits {d}
		offset {0.7675269652236298}
		direction {R}
		output {d}
	}
	edge 4 4 {
		transits {d}
		offset {2.356194490192345}
		direction {R}
		output {d}
	}
	edge 4 5 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 3 3 {
		transits {d}
		offset {-1.4259838285559576}
		direction {L}
		output {d}
	}
	edge 1 1 {
		transits {d}
		offset {-0.3722693311190469}
		direction {R}
		output {d}
	}
}
