Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		final {yes}
		coord {265 405}
	}
	state {
		coord {570 156}
	}
	state {
		coord {149 296}
	}
	state {
		initial {yes}
		coord {198 134}
	}
	state {
		coord {392 128}
	}
	edge 3 4 {
		transits {a}
		offset {0.6913569732682464}
		direction {R}
		output {c}
	}
	edge 4 4 {
		transits {a}
		offset {1.6951513213416582}
		direction {R}
		output {a}
	}
	edge 4 4 {
		transits {d}
		offset {-1.0191413442663497}
		direction {R}
		output {d}
	}
	edge 4 1 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 1 1 {
		transits {a}
		offset {1.168475228934456}
		direction {L}
		output {a}
	}
	edge 1 1 {
		transits {d}
		offset {-1.5042281630190728}
		direction {L}
		output {d}
	}
	edge 1 3 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 3 2 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 2 2 {
		transits {d}
		offset {2.356194490192345}
		direction {R}
		output {d}
	}
	edge 2 0 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
}
