Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {379 117}
	}
	state {
		coord {635 119}
	}
	state {
		coord {876 121}
	}
	state {
		coord {1133 123}
	}
	state {
		coord {645 292}
	}
	state {
		coord {891 299}
	}
	state {
		coord {1166 288}
	}
	state {
		final {yes}
		coord {214 52}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 1 1 {
		transits {b}
		offset {-1.6575346654708818}
		direction {R}
		output {b}
	}
	edge 1 1 {
		transits {a}
		offset {1.261865582871155}
		direction {R}
		output {a}
	}
	edge 1 2 {
		transits {_}
		offset {0.6602281731061113}
		direction {L}
		output {_}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 3 3 {
		transits {b}
		offset {-1.619937061210917}
		direction {L}
		output {b}
	}
	edge 3 3 {
		transits {a}
		offset {0.9342881110069455}
		direction {L}
		output {a}
	}
	edge 3 0 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 0 4 {
		transits {b}
		offset {-0.8302470786714571}
		direction {R}
		output {_}
	}
	edge 4 5 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 5 6 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 4 4 {
		transits {b}
		offset {-1.1583858851975093}
		direction {R}
		output {b}
	}
	edge 4 4 {
		transits {a}
		offset {1.379611867197882}
		direction {R}
		output {a}
	}
	edge 6 6 {
		transits {a}
		offset {1.3426936985149538}
		direction {L}
		output {a}
	}
	edge 6 0 {
		transits {_}
		offset {1.3056959149058311}
		direction {R}
		output {_}
	}
	edge 0 7 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 2 7 {
		transits {_}
		offset {-6.569339462240719}
		direction {R}
		output {_}
	}
}
